<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    


<!-- JSPF 代表為其他 HTML 的一部份 ( Fragment )-->

<!-- 使用 < %@ include 插入主要的 HTML -->

<div class="pure-menu pure-menu-horizontal" style=" background-color: #dddddd ">

	<!-- Menu bar -->
	
	<a href="/JavawebTest/users" class="pure-menu-heading pure-menu-link">使用者維護檔</a>
	<a href="/JavawebTest/login" class="pure-menu-heading pure-menu-link">登入</a>
	<a href="/JavawebTest/products" class="pure-menu-heading pure-menu-link">商品維護檔</a>
	<a href="/JavawebTest/order" class="pure-menu-heading pure-menu-link">訂購商品</a>
	<a href="/JavawebTest/cart" class="pure-menu-heading pure-menu-link">購物車(結帳, 取消)</a>
	<a href="/JavawebTest/order/history" class="pure-menu-heading pure-menu-link">歷史訂單</a>
	<a href="/JavawebTest/logout" class="pure-menu-heading pure-menu-link">登出</a>
	





</div>    
